RegistrationForm/Pages/RegistrationFormPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:RegistrationForm.Pages" 
	x:Class="RegistrationForm.Pages.RegistrationFormPage">
	<TableView>
		<TableRoot>
			<TableSection Title="Profile">
				<EntryCell Label="Username" Placeholder="who@are.you" Keyboard="Email" />
				<ViewCell>
					<StackLayout Padding="15,5,5,5" Orientation="Horizontal">
			            <Label Text="Password" />
			            <Entry Text="" IsPassword="true" HorizontalOptions="FillAndExpand" />
			          </StackLayout>
				</ViewCell>
				<ViewCell>
					<StackLayout Padding="15,5,5,5" Orientation="Horizontal">
			            <Label Text="Confirm Password" />
			            <Entry Text="" IsPassword="true" HorizontalOptions="FillAndExpand" />
			          </StackLayout>
				</ViewCell>
				<EntryCell Label="First Name" Placeholder="sales@xamarin.com" Keyboard="Email" />
				<EntryCell Label="Last Name" Placeholder="55" Keyboard="Numeric" />
				<ViewCell>
					<StackLayout Padding="15,5,5,5" Orientation="Horizontal">
			            <Label Text="Country" />
			            <Picker />
		          	</StackLayout>
				</ViewCell>
				<ViewCell>
					<StackLayout Padding="15,5,5,5" Orientation="Horizontal">
			            <Label Text="Birth Date" />
			            <DatePicker />
		          	</StackLayout>
				</ViewCell>

			</TableSection>
			<TableSection>
				<ViewCell>
					<Button x:Name="RegisterBtn" Text="Register"/>
				</ViewCell>
			</TableSection>
		</TableRoot>
	</TableView>
</ContentPage>
